# ShapeIndicators

./: .gitignore  README.md  build.gradle.kts  public-key.asc  secret-key.asc  settings.gradle.kts
.github/scripts/: update_readme.py
.github/workflows/: publish.yml  release.yml  update_library_version_in_readme.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/in/hridayan/shapeindicators/demo/: MainActivity.kt
demo/src/main/java/in/hridayan/shapeindicators/demo/screens/: DemoScreen.kt
demo/src/main/java/in/hridayan/shapeindicators/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shapeindicators/: build.gradle.kts
shapeindicators/src/androidTest/java/in/hridayan/shapeindicators/: ExampleInstrumentedTest.kt
shapeindicators/src/main/java/in/hridayan/shapeindicators/: ShapeIndicatorColumn.kt  ShapeIndicatorDefaults.kt  ShapeIndicatorItems.kt  ShapeIndicatorRow.kt  ShapeIndicatorUtils.kt
shapeindicators/src/main/java/in/hridayan/shapeindicators/utils/: ShapeIndicatorUtils.kt
shapeindicators/src/test/java/in/hridayan/shapeindicators/: ExampleUnitTest.kt
